{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=prod  ./bin/www",
    "dev": "NODE_ENV=dev  ./bin/www",
    "build": "babel elasticsearch/connect.js -o elasticsearch/compiled.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-modrewrite": "^0.10.2",
    "connect-multiparty": "^2.2.0",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron-parser": "^2.15.0",
    "debug": "^2.6.9",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.17.1",
    "forever-monitor": "^1.7.2",
    "fs-path": "0.0.24",
    "get-json": "^1.0.1",
    "hashmap": "^2.4.0",
    "http-proxy": "^1.18.1",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^6.0.1",
    "immutable": "^3.8.2",
    "jssha": "^2.4.2",
    "moment": "^2.27.0",
    "money": "^0.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^4.7.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.8.0",
    "path": "^0.12.7",
    "prerender-node": "^3.2.5",
    "pug": "^2.0.4",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "sequelize": "^6.3.3",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.25.4",
    "snyk": "^1.362.0",
    "util": "^0.11.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.2.1",
    "grunt-connect-proxy": "^0.2.0",
    "helmet": "^3.23.3"
  }
}
