{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=prod  ./bin/www",
    "dev": "NODE_ENV=dev  ./bin/www",
    "elasticsearch:migrate": "NODE_ENV=dev node elasticsearch/postgresToElastic.js",
    "build": "babel elasticsearch/connect.js -o elasticsearch/compiled.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "braintree": "^2.11.0",
    "compression": "^1.7.1",
    "connect-modrewrite": "^0.10.2",
    "connect-multiparty": "^2.1.0",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cron-parser": "^2.5.0",
    "debug": "^2.6.9",
    "dotenv": "^6.0.0",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.15.6",
    "forever-monitor": "^1.7.1",
    "fs-path": "0.0.24",
    "get-json": "^1.0.0",
    "hashmap": "^2.3.0",
    "imagemin": "^6.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^6.0.0",
    "immutable": "^3.8.2",
    "jade": "^1.11.0",
    "jssha": "^2.3.1",
    "moment": "^2.22.1",
    "money": "^0.2.0",
    "mongodb": "^2.2.34",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.8.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "sequelize": "^4.31.2",
    "sequelize-cli": "^3.2.0",
    "serve-favicon": "^2.4.5",
    "snyk": "^1.161.1",
    "util": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-connect-proxy": "^0.2.0",
    "telmet": "^3.9.0"
  }
}
